# SystematicMapWeb

./: .classpath  .gitignore  .project  README.md  pom.xml
docs/: SQL-Uteis
src/acceptance/java/br/com/caelum/vraptor/musicjungle/acceptance/infra/: AcceptanceTestCase.java
src/main/java/br/com/ufpi/systematicmap/components/: FilterArticles.java
src/main/java/br/com/ufpi/systematicmap/config/: CustomMultipartConfig.java
src/main/java/br/com/ufpi/systematicmap/controller/: EmailController.java  ExtractionController.java  GraphicsController.java  HomeController.java  IdentificationController.java  MapStudyController.java  SelectionController.java  UsersController.java
src/main/java/br/com/ufpi/systematicmap/dao/: AlternativeDao.java  ArticleDao.java  Dao.java  EvaluationDao.java  EvaluationExtractionFinalDao.java  EvaluationExtrationDao.java  ExclusionCriteriaDao.java  FormDao.java  InclusionCriteriaDao.java  MapStudyDao.java  QuestionDao.java  ResearchQuestionDao.java  SearchStringDao.java  UserDao.java
src/main/java/br/com/ufpi/systematicmap/files/: FilesUtils.java
src/main/java/br/com/ufpi/systematicmap/interceptor/: AuthorizationInterceptor.java  Public.java  UserInfo.java
src/main/java/br/com/ufpi/systematicmap/model/: Alternative.java  Article.java  Comment.java  Data.java  Drilldown.java  Evaluation.java  EvaluationExtraction.java  EvaluationExtractionFinal.java  ExclusionCriteria.java  Form.java  InclusionCriteria.java  MapStudy.java  Pie.java  Question.java  ResearchQuestion.java  SearchString.java  User.java  UsersMapStudys.java
src/main/java/br/com/ufpi/systematicmap/model/enums/: ArticleSourceEnum.java  ClassificationEnum.java  EvaluationStatusEnum.java  FieldEnum.java  QuestionType.java  ReturnStatusEnum.java  Roles.java
src/main/java/br/com/ufpi/systematicmap/model/vo/: ArticleCompareVO.java  Bubble.java  Column.java  ExtractionCompareVO.java  ExtractionFinalVO.java  ExtractionVO.java  Percent.java  QuestionAndAlternativeCSV.java  QuestionVO.java  ReturnVO.java  Series.java  SubQuestion.java  UserAndAlternative.java
src/main/java/br/com/ufpi/systematicmap/utils/: ArticleComparator.java  BibtexToArticleUtils.java  BibtexUtils.java  EmailUltils.java  ExcelBubblePlots.java  FleissKappa.java  GenerateHashPasswordUtil.java  Linker.java  MailUtils.java  SortKeyMap.java  Utils.java
src/main/java/br/com/ufpi/systematicmap/validation/: EmailAvailable.java  LoginAvailable.java
src/main/java/br/com/ufpi/systematicmap/validation/impl/: EmailAvailableValidator.java  LoginAvailableValidator.java
src/main/resources/: log4j.xml  mail.properties  messages.properties  messages_pt_BR.properties  production.properties
src/main/webapp/: footer.jsp  header.jsp
src/main/webapp/WEB-INF/: decorators.xml  web.xml
src/main/webapp/WEB-INF/classes/: log4j.xml  messages.properties  messages_pt_BR.properties
src/main/webapp/WEB-INF/jsp/decorators/: home.jsp  login.jsp  main.jsp
src/main/webapp/WEB-INF/jsp/email/: validateCode.jsp
src/main/webapp/WEB-INF/jsp/extraction/: compareExtractions.jsp  evaluateExtraction.jsp  finalExtractionLoad.jsp  form.jsp  showExtractionEvaluates.jsp  teste.html  teste.jsp  view.jsp
src/main/webapp/WEB-INF/jsp/graphics/: bubbleNew.jsp  test.jsp
src/main/webapp/WEB-INF/jsp/home/: create.jsp  home.jsp  login.jsp  recovery.jsp
src/main/webapp/WEB-INF/jsp/mapStudy/: addmanuallyarticles.jsp  compareEvaluations.jsp  create.jsp  edit.jsp  evaluateArticle.jsp  home.jsp  identification.jsp  list.jsp  planning.jsp  removearticles.jsp  removeexclusioncriteriapage.jsp  removeinclusioncriteriapage.jsp  removemember.jsp  report.jsp  show.jsp  showEvaluates.jsp
src/main/webapp/WEB-INF/jsp/users/: home.jsp  profile.jsp  transfer.jsp
src/main/webapp/css/: systematicmap.css
src/main/webapp/js/: capt.mining.useskill.4-oracle.js  flot-data.js
src/test/java/br/com/caelum/vraptor/musicjungle/controller/: HomeControllerTest.java  UsersControllerTest.java
src/test/java/br/com/caelum/vraptor/musicjungle/util/: GenerateHashPasswordUtilTest.java
src/test/java/br/com/caelum/vraptor/musicjungle/util/model/: MusicBuilder.java  UserBuilder.java
